Styles/ModernStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--region Buttons Style-->
    <!--Common Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#16a085"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1abc9c"/>
                <Setter Property="BorderBrush" Value="#ecf0f1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryButtonStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#27ae60"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2ecc71"/>
                <Setter Property="BorderBrush" Value="#ecf0f1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubmitButtonStyle" 
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#2980b9"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3498db"/>
                <Setter Property="BorderBrush" Value="#ecf0f1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--endregion-->

    <!--#region Menu Buttons Style-->
    <Style x:Key="MenuButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#3498db"/>
        <Setter Property="Background" Value="#2d3142"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}">
                        <StackPanel
                            Orientation="Horizontal">
                            <Path
                                Margin="5,0,0,0"
                                Fill="{TemplateBinding Foreground}"
                                Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Stretch="Uniform"
                                Height="{TemplateBinding FontSize}"
                                Width="30"/>
                            <ContentPresenter
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>